<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="xilinx.gnu.mb.exe.debug.622272331">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="xilinx.gnu.mb.exe.debug.622272331" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="com.xilinx.sdk.managedbuilder.XELF.mb" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="xilinx.gnu.mb.exe.debug.622272331" name="Debug" parent="xilinx.gnu.mb.exe.debug">
					<folderInfo id="xilinx.gnu.mb.exe.debug.622272331." name="/" resourcePath="">
						<toolChain id="xilinx.gnu.mb.exe.debug.toolchain.1178790021" name="Xilinx MicroBlaze GNU Toolchain" superClass="xilinx.gnu.mb.exe.debug.toolchain">
							<targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.mb" id="xilinx.mb.target.gnu.base.debug.1316899004" isAbstract="false" name="Debug Platform" superClass="xilinx.mb.target.gnu.base.debug"/>
							<builder buildPath="${workspace_loc:/test_mcs}/Debug" enableAutoBuild="true" id="xilinx.gnu.mb.toolchain.builder.debug.2043653061" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="GNU make" superClass="xilinx.gnu.mb.toolchain.builder.debug"/>
							<tool id="xilinx.gnu.mb.c.toolchain.assembler.debug.885937677" name="MicroBlaze gcc assembler" superClass="xilinx.gnu.mb.c.toolchain.assembler.debug">
								<option id="xilinx.gnu.mb.assembler.usele.1338232432" name="Produce little endian code (-mlittle-endian)" superClass="xilinx.gnu.mb.assembler.usele" value="true" valueType="boolean"/>
								<inputType id="xilinx.gnu.assembler.input.1467550302" superClass="xilinx.gnu.assembler.input"/>
							</tool>
							<tool id="xilinx.gnu.mb.c.toolchain.compiler.debug.453312923" name="MicroBlaze gcc compiler" superClass="xilinx.gnu.mb.c.toolchain.compiler.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="xilinx.gnu.compiler.option.optimization.level.1048248367" name="Optimization Level" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.1999565729" name="Debug Level" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mbversion.625035189" name="MicroBlaze Version" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.compiler.inferred.norelax.1282468305" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.garbage.21115013" name="Enable garbage collector (-ffunction-sections -fdata-sections)" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usereorderinstr.778946278" name="Do not generate swap instruction (-mno-xl-reorder)" superClass="xilinx.gnu.mb.compiler.inferred.usereorderinstr" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usele.2022407485" name="Produce little endian code (-mlittle-endian)" superClass="xilinx.gnu.mb.compiler.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usebarrel.1853890311" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.compiler.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usepcmp.1448836167" name="Use Pattern Compare (-mxl-pattern-compare)" superClass="xilinx.gnu.mb.compiler.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usediv.2003738888" name="Use hardware divider (-mno-xl-soft-div)" superClass="xilinx.gnu.mb.compiler.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mul.622653373" name="Hardware Multiplier" superClass="xilinx.gnu.mb.compiler.inferred.mul" value="xilinx.gnu.mb.compiler.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1188396753" name="Software Platform Include Path" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../standalone_bsp_0/microblaze_I/include"/>
								</option>
								<inputType id="xilinx.gnu.compiler.input.1590155731" name="C source files" superClass="xilinx.gnu.compiler.input"/>
							</tool>
							<tool id="xilinx.gnu.mb.cxx.toolchain.compiler.debug.120360345" name="MicroBlaze g++ compiler" superClass="xilinx.gnu.mb.cxx.toolchain.compiler.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="xilinx.gnu.compiler.option.optimization.level.1572307379" name="Optimization Level" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.1585813859" name="Debug Level" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mbversion.209586744" name="MicroBlaze Version" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.compiler.inferred.norelax.1473812022" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.garbage.357037077" name="Enable garbage collector (-ffunction-sections -fdata-sections)" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usereorderinstr.1033633465" name="Do not generate swap instruction (-mno-xl-reorder)" superClass="xilinx.gnu.mb.compiler.inferred.usereorderinstr" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usele.1242660141" name="Produce little endian code (-mlittle-endian)" superClass="xilinx.gnu.mb.compiler.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usebarrel.21283047" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.compiler.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usepcmp.1975523557" name="Use Pattern Compare (-mxl-pattern-compare)" superClass="xilinx.gnu.mb.compiler.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usediv.555440146" name="Use hardware divider (-mno-xl-soft-div)" superClass="xilinx.gnu.mb.compiler.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mul.1161536271" name="Hardware Multiplier" superClass="xilinx.gnu.mb.compiler.inferred.mul" value="xilinx.gnu.mb.compiler.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.835701768" name="Software Platform Include Path" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../standalone_bsp_0/microblaze_I/include"/>
								</option>
							</tool>
							<tool id="xilinx.gnu.mb.toolchain.archiver.109266424" name="MicroBlaze archiver" superClass="xilinx.gnu.mb.toolchain.archiver"/>
							<tool id="xilinx.gnu.mb.c.toolchain.linker.debug.16830503" name="MicroBlaze gcc linker" superClass="xilinx.gnu.mb.c.toolchain.linker.debug">
								<option id="xilinx.gnu.mb.linker.inferred.mbversion.1469045621" name="MicroBlaze Version" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.linker.inferred.norelax.1753912061" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.garbage.1406289193" name="Enable garbage collector (-Wl,--gc-sections)" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usele.1586055140" name="Produce little endian artifacts (-mlittle-endian)" superClass="xilinx.gnu.mb.linker.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usebarrel.1765402424" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.linker.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usepcmp.1993286138" name="Use Pattern Compare (-mxl-pattern-compare)" superClass="xilinx.gnu.mb.linker.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usediv.1701820417" name="Use hardware divider (-mno-xl-soft-div)" superClass="xilinx.gnu.mb.linker.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.mul.452498392" name="Hardware Multiplier" superClass="xilinx.gnu.mb.linker.inferred.mul" value="xilinx.gnu.mb.linker.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.510556791" name="Software Platform Library Path" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../standalone_bsp_0/microblaze_I/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.1818691059" name="Software Platform Inferred Flags" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.811426550" name="Linker Script" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<inputType id="xilinx.gnu.linker.input.883670324" superClass="xilinx.gnu.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
								<inputType id="xilinx.gnu.linker.input.lscript.518731387" name="Linker Script" superClass="xilinx.gnu.linker.input.lscript"/>
							</tool>
							<tool id="xilinx.gnu.mb.cxx.toolchain.linker.debug.1326161028" name="MicroBlaze g++ linker" superClass="xilinx.gnu.mb.cxx.toolchain.linker.debug">
								<option id="xilinx.gnu.mb.linker.inferred.mbversion.1013881896" name="MicroBlaze Version" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.linker.inferred.norelax.1907108799" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.garbage.227672962" name="Enable garbage collector (-Wl,--gc-sections)" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usele.148407532" name="Produce little endian artifacts (-mlittle-endian)" superClass="xilinx.gnu.mb.linker.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usebarrel.1708399410" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.linker.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usepcmp.293248941" name="Use Pattern Compare (-mxl-pattern-compare)" superClass="xilinx.gnu.mb.linker.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usediv.82631942" name="Use hardware divider (-mno-xl-soft-div)" superClass="xilinx.gnu.mb.linker.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.mul.1742811641" name="Hardware Multiplier" superClass="xilinx.gnu.mb.linker.inferred.mul" value="xilinx.gnu.mb.linker.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.137415310" name="Software Platform Library Path" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../standalone_bsp_0/microblaze_I/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.858093123" name="Software Platform Inferred Flags" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.665285929" name="Linker Script" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
							</tool>
							<tool id="xilinx.gnu.mb.size.debug.430304323" name="MicroBlaze Print Size" superClass="xilinx.gnu.mb.size.debug"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="xilinx.gnu.mb.exe.release.1165332413">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="xilinx.gnu.mb.exe.release.1165332413" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="com.xilinx.sdk.managedbuilder.XELF.mb" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="xilinx.gnu.mb.exe.release.1165332413" name="Release" parent="xilinx.gnu.mb.exe.release">
					<folderInfo id="xilinx.gnu.mb.exe.release.1165332413." name="/" resourcePath="">
						<toolChain id="xilinx.gnu.mb.exe.release.toolchain.1555464689" name="Xilinx MicroBlaze GNU Toolchain" superClass="xilinx.gnu.mb.exe.release.toolchain">
							<targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.mb" id="xilinx.mb.target.gnu.base.release.230331386" isAbstract="false" name="Debug Platform" superClass="xilinx.mb.target.gnu.base.release"/>
							<builder buildPath="${workspace_loc:/test_mcs}/Release" enableAutoBuild="true" id="xilinx.gnu.mb.toolchain.builder.release.782071391" managedBuildOn="true" name="GNU make.Release" superClass="xilinx.gnu.mb.toolchain.builder.release"/>
							<tool id="xilinx.gnu.mb.c.toolchain.assembler.release.827550557" name="MicroBlaze gcc assembler" superClass="xilinx.gnu.mb.c.toolchain.assembler.release">
								<option id="xilinx.gnu.mb.assembler.usele.1537065144" superClass="xilinx.gnu.mb.assembler.usele" value="true" valueType="boolean"/>
								<inputType id="xilinx.gnu.assembler.input.193688910" superClass="xilinx.gnu.assembler.input"/>
							</tool>
							<tool id="xilinx.gnu.mb.c.toolchain.compiler.release.1859311499" name="MicroBlaze gcc compiler" superClass="xilinx.gnu.mb.c.toolchain.compiler.release">
								<option defaultValue="gnu.c.optimization.level.more" id="xilinx.gnu.compiler.option.optimization.level.242286856" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.8675416" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mbversion.936467275" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.compiler.inferred.norelax.1639805860" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.garbage.553857945" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usereorderinstr.1210518146" superClass="xilinx.gnu.mb.compiler.inferred.usereorderinstr" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usele.1222685215" superClass="xilinx.gnu.mb.compiler.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usebarrel.2096899202" superClass="xilinx.gnu.mb.compiler.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usepcmp.1633833389" superClass="xilinx.gnu.mb.compiler.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usediv.324647724" superClass="xilinx.gnu.mb.compiler.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mul.823871919" superClass="xilinx.gnu.mb.compiler.inferred.mul" value="xilinx.gnu.mb.compiler.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1164922696" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../standalone_bsp_0/microblaze_I/include"/>
								</option>
								<inputType id="xilinx.gnu.compiler.input.1730544483" name="C source files" superClass="xilinx.gnu.compiler.input"/>
							</tool>
							<tool id="xilinx.gnu.mb.cxx.toolchain.compiler.release.1600096751" name="MicroBlaze g++ compiler" superClass="xilinx.gnu.mb.cxx.toolchain.compiler.release">
								<option defaultValue="gnu.c.optimization.level.more" id="xilinx.gnu.compiler.option.optimization.level.1624757410" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.906621726" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mbversion.89324715" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.compiler.inferred.norelax.114191019" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.garbage.1064649741" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usereorderinstr.231652346" superClass="xilinx.gnu.mb.compiler.inferred.usereorderinstr" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usele.997669377" superClass="xilinx.gnu.mb.compiler.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usebarrel.107490524" superClass="xilinx.gnu.mb.compiler.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usepcmp.1955325155" superClass="xilinx.gnu.mb.compiler.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usediv.1449480543" superClass="xilinx.gnu.mb.compiler.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mul.1716119373" superClass="xilinx.gnu.mb.compiler.inferred.mul" value="xilinx.gnu.mb.compiler.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.719603865" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../standalone_bsp_0/microblaze_I/include"/>
								</option>
							</tool>
							<tool id="xilinx.gnu.mb.toolchain.archiver.1980560878" name="MicroBlaze archiver" superClass="xilinx.gnu.mb.toolchain.archiver"/>
							<tool id="xilinx.gnu.mb.c.toolchain.linker.release.133129206" name="MicroBlaze gcc linker" superClass="xilinx.gnu.mb.c.toolchain.linker.release">
								<option id="xilinx.gnu.mb.linker.inferred.mbversion.1576275973" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.linker.inferred.norelax.132999824" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.garbage.240907817" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usele.1116824210" superClass="xilinx.gnu.mb.linker.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usebarrel.1118635500" superClass="xilinx.gnu.mb.linker.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usepcmp.1945660254" superClass="xilinx.gnu.mb.linker.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usediv.1940709618" superClass="xilinx.gnu.mb.linker.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.mul.1558163264" superClass="xilinx.gnu.mb.linker.inferred.mul" value="xilinx.gnu.mb.linker.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.990960095" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../standalone_bsp_0/microblaze_I/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.493584768" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.1395912099" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<inputType id="xilinx.gnu.linker.input.992917842" superClass="xilinx.gnu.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
								<inputType id="xilinx.gnu.linker.input.lscript.1922111870" name="Linker Script" superClass="xilinx.gnu.linker.input.lscript"/>
							</tool>
							<tool id="xilinx.gnu.mb.cxx.toolchain.linker.release.1579904670" name="MicroBlaze g++ linker" superClass="xilinx.gnu.mb.cxx.toolchain.linker.release">
								<option id="xilinx.gnu.mb.linker.inferred.mbversion.316345299" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.linker.inferred.norelax.733955491" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.garbage.1909044944" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usele.179737643" superClass="xilinx.gnu.mb.linker.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usebarrel.727296813" superClass="xilinx.gnu.mb.linker.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usepcmp.1067735293" superClass="xilinx.gnu.mb.linker.inferred.usepcmp" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usediv.1255395064" superClass="xilinx.gnu.mb.linker.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.mul.1312018572" superClass="xilinx.gnu.mb.linker.inferred.mul" value="xilinx.gnu.mb.linker.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.1009904068" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../standalone_bsp_0/microblaze_I/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.36021117" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.339187865" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
							</tool>
							<tool id="xilinx.gnu.mb.size.release.795170295" name="MicroBlaze Print Size" superClass="xilinx.gnu.mb.size.release"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="test_mcs.xilinx.gnu.mb.exe.1469535162" name="Xilinx MicroBlaze Executable" projectType="xilinx.gnu.mb.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.debug.622272331;xilinx.gnu.mb.exe.debug.622272331.;xilinx.gnu.mb.c.toolchain.compiler.debug.453312923;xilinx.gnu.compiler.input.1590155731">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.debug.622272331;xilinx.gnu.mb.exe.debug.622272331.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.release.1165332413;xilinx.gnu.mb.exe.release.1165332413.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.release.1165332413;xilinx.gnu.mb.exe.release.1165332413.;xilinx.gnu.mb.c.toolchain.compiler.release.1859311499;xilinx.gnu.compiler.input.1730544483">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
</cproject>
